<div class="mfunsPlayer-ade-main mfunsPlayer-ade-panel">
    <div class="mfunsPlayer-ade-head">高级弹幕编辑面板</div>
    <div class="mfunsPlayer-ade-body">
        <div class="mfunsPlayer-ade-panel-editor mfunsADEditor">
            <div class="mfunsPlayer-ade-warn">注意：高级弹幕功能目前处于测试开发阶段，编辑器及代码格式随时有可能变动，且<b>高级弹幕目前无法发送到后台</b>。如果需要保存弹幕以待后续发送，请点击“复制代码”按钮复制弹幕代码并自行保存到本地。</div>
            <div class="mfunsADEditor-title">弹幕内容</div>
            <div class="mfunsADEditor-area-content">
                <textarea class="mfunsADEditor-input-content"></textarea>
                <div class="mfunsADEditor-row">
                    <span class="mfunsADEditor-label">颜色</span>
                    <input class="mfunsADEditor-input-color" type="color" value="#ffffff"/>
                </div>
                <div class="mfunsADEditor-row">
                    <span class="mfunsADEditor-label">字号</span>
                    <input class="mfunsADEditor-input-size" type="number" value=25 max=100 min=9 step=1 defaultValue=25/>px
                </div>
                <div class="mfunsADEditor-row">
                    <span class="mfunsADEditor-label">字体</span>
                    <select class="mfunsADEditor-input-font">
                        <option value="SimHei">黑体</option>
                        <option value="SimSun">宋体</option>
                        <option value="FangSong">仿宋</option>
                        <option value="NSimSun">新宋体</option>
                        <option value="Microsoft YaHei">微软雅黑</option>
                    </select>
                    <label><input class="mfunsADEditor-input-bold" type="checkbox"/>加粗</label>
                </div>
                <div class="mfunsADEditor-row mfunsADEditor-row-shadow">
                    <label>阴影 <input class="mfunsADEditor-switch-shadow" type="checkbox" disabled/></label>
                </div>
                <div class="mfunsADEditor-row mfunsADEditor-row-shadow-1">
                    <span class="mfunsADEditor-sub-label">颜色</span><input class="mfunsADEditor-input-shadow-color" type="color" value="#000000"/>
                    <span class="mfunsADEditor-sub-label">模糊</span><input class="mfunsADEditor-input-shadow-blur" type="number" value=0 max=10 min=0 step=1 defaultValue=0/> px
                </div>
                <div class="mfunsADEditor-row mfunsADEditor-row-shadow-2">
                    <span class="mfunsADEditor-sub-label">x</span><input class="mfunsADEditor-input-shadow-x" type="number" value=0 max=10 min=0 step=1 defaultValue=0/> px
                    <span class="mfunsADEditor-sub-label">y</span><input class="mfunsADEditor-input-shadow-y" type="number" value=0 max=10 min=0 step=1 defaultValue=0/> px
                </div>
                <div class="mfunsADEditor-row mfunsADEditor-row-stroke">
                    <label>描边 <input class="mfunsADEditor-switch-stroke" type="checkbox" disabled/></label>
                </div>
                <div class="mfunsADEditor-row mfunsADEditor-row-stroke-1">
                    <span class="mfunsADEditor-sub-label">颜色</span><input class="mfunsADEditor-input-stroke-color" type="color" value="#000000"/>
                    <span class="mfunsADEditor-sub-label">粗细</span><input class="mfunsADEditor-input-stroke-width" type="number" value=0 max=10 min=0 step=1 defaultValue=0/> px
                </div>
            </div>
            <div class="mfunsADEditor-division"></div>
            <div class="mfunsADEditor-title">基础属性</div>
            <div class="mfunsADEditor-area-arribute">
                <div class="mfunsADEditor-row">
                    <span class="mfunsADEditor-label">发送时间</span>
                    <input class="mfunsADEditor-input-start" type="number" value=50 min=0 step=100 defaultValue=0/> ms
                    <span class="mfunsADEditor-action-getCurrentTime">[拾取]</span>
                    <label><input type="checkbox" class="mfunsADEditor-switch-current"/>当前时间</label>
                </div>
                <div class="mfunsADEditor-row">
                    <span class="mfunsADEditor-zIndex">层级</span>
                    <input class="mfunsADEditor-input-zIndex" type="number" value=50 max=100 min=1 step=1 defaultValue=50/>
                </div>
                <div class="mfunsADEditor-row">
                    <span class="mfunsADEditor-label">锚点</span>
                    <span class="mfunsADEditor-sub-label">X</span><input class="mfunsADEditor-input-anchor-x" type="number" value=0 max=1 min=0 step=0.1 defaultValue=0/>
                    <span class="mfunsADEditor-sub-label">Y</span><input class="mfunsADEditor-input-anchor-y" type="number" value=0 max=1 min=0 step=0.1 defaultValue=0/>
                </div>
                <div class="mfunsADEditor-row">
                    <span class="mfunsADEditor-label">总存活时间</span>
                    <input class="mfunsADEditor-input-duration" type="number" value=2000 min=0 step=100 defaultValue=0/> ms
                </div>
            </div>
            <div class="mfunsADEditor-division"></div>
            <div class="mfunsADEditor-title">动画属性</div>
            <div class="mfunsADEditor-area-animation">
                <div class="mfunsADEditor-keyframe-bar">
                    <span class="mfunsADEditor-keyframes">
                    </span>
                    <span class="mfunsADEditor-action-delKeyFrame" title="删除关键帧">[-]</span>
                    <span class="mfunsADEditor-action-addKeyFrame" title="添加关键帧">[+]</span>
                </div>
                <div class="mfunsADEditor-animation-settings">
                    <div class="mfunsADEditor-row mfunsADEditor-row-duration">
                        <span class="mfunsADEditor-label">运动时间</span>
                        <input class="mfunsADEditor-input-a-duration" type="number" value=2000 min=0 step=100 defaultValue=0/> ms
                    </div>
                    <div class="mfunsADEditor-row mfunsADEditor-row-position">
                        <label>位置 <input class="mfunsADEditor-switch-position" type="checkbox"/></label>
                    </div>
                    <div class="mfunsADEditor-row mfunsADEditor-row-position-1">
                        <span class="mfunsADEditor-sub-label">X</span><input class="mfunsADEditor-input-x" type="number" value=0 step=0.01 defaultValue=0/>/800
                        <span class="mfunsADEditor-sub-label">Y</span><input class="mfunsADEditor-input-y" type="number" value=0 step=0.01 defaultValue=0/>/450
                        <span class="mfunsADEditor-sub-label" title="弹幕位置与视频宽高的比值">[i]</span>
                    </div>
                    <div class="mfunsADEditor-row mfunsADEditor-row-rotation">
                        <label>旋转 <input class="mfunsADEditor-switch-rotation" type="checkbox"/></label>
                    </div>
                    <div class="mfunsADEditor-row mfunsADEditor-row-rotation-1">
                        <span class="mfunsADEditor-sub-label">X</span><input class="mfunsADEditor-input-rx" type="number" value=0 step=10 defaultValue=0/> °
                        <span class="mfunsADEditor-sub-label">Y</span><input class="mfunsADEditor-input-ry" type="number" value=0 step=10 defaultValue=0/> °
                        <span class="mfunsADEditor-sub-label">Z</span><input class="mfunsADEditor-input-rz" type="number" value=0 step=10 defaultValue=0/> °
                    </div>
                    <div class="mfunsADEditor-row mfunsADEditor-row-scale">
                        <label>缩放 <input class="mfunsADEditor-switch-scale" type="checkbox"/></label>
                    </div>
                    <div class="mfunsADEditor-row mfunsADEditor-row-scale-1">
                        <span class="mfunsADEditor-sub-label">X</span><input class="mfunsADEditor-input-scale-x" type="number" value=1 step=0.1 defaultValue=1/>
                        <span class="mfunsADEditor-sub-label">Y</span><input class="mfunsADEditor-input-scale-y" type="number" value=1 step=0.1 defaultValue=1/>
                    </div>
                    <div class="mfunsADEditor-row mfunsADEditor-row-opacity">
                        <label>不透明度 <input class="mfunsADEditor-switch-opacity" type="checkbox"/></label>
                        <input class="mfunsADEditor-input-opacity" type="number" value=1 min=0 max=1 step=0.1 defaultValue=1/>
                    </div>
                    <div class="mfunsADEditor-row mfunsADEditor-row-ease">
                        <span class="mfunsADEditor-label">速度曲线</span>
                        <select class="mfunsADEditor-input-ease" disabled>
                            <option value=0>线性</option>
                            <option value=1>加速</option>
                            <option value=2>减速</option>
                            <option value=3>缓动</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mfunsPlayer-ade-foot">
        <span class="mfunsPlayer-ade-button mfunsPlayer-ade-preview">预览</span>
        <span class="mfunsPlayer-ade-button mfunsPlayer-ade-emit">发送</span>
        <span class="mfunsPlayer-ade-button mfunsPlayer-ade-copy">复制代码</span>
        <span class="mfunsPlayer-ade-copysuccess" style="display:none">复制成功</span>
    </div>
</div>