<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>mfunsPlayer</title>
</head>

<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  @media screen and (max-width: 1000px) {
    .test-title {
      font-size: 30px !important;
    }

    .test-tip {
      font-size: 16px !important;
    }
  }

  a {
    text-decoration: none;
  }

  .test-title,
  .test-tip {
    width: 100%;
    text-align: center;
  }

  .test-title {
    font-size: 40px;
    color: #3199ff;
  }

  .test-tip {
    color: #f00;
    font-size: 25px;
  }

  .scene {
    margin-top: 50px;
    width: 100%;
    /* display: flex; */
    text-align: center;

  }

  .scene-title {
    font-size: 16px;
    font-weight: 800;
  }

  ul {
    list-style: none;
  }

  li {
    margin: 10px auto;
  }
</style>

<body>

  <h2 class="test-title">mfunsPlayer v2.1.0 测试</h2>
  <h4 class="test-tip">注：请尽量使用谷歌或者火狐内核的浏览器进行测试</h4>
  <ul class="scene">
    <div class="scene-title">使用场景：</div>
    <li>
      <a href="./pages/base.html">基础</a>
    </li>
    <li>
      <a href="./pages/index.html">普通</a>
    </li>
    <li>
      <a href="./pages/list.html">分p切集</a>
    </li>
    <li>
      <a href="./pages/bangumi.html">番剧</a>
    </li>

    <li>
      <a href="./pages/extra.html">弹幕拓展功能</a>
    </li>

  </ul>

</body>
<script>

</script>

</html>