<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/flv.js@1.6.2/dist/flv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.5/dist/hls.min.js"></script>
    <script src="https://cdn.bootcss.com/ace/1.4.9/ace.js"></script>
    <script src="https://cdn.bootcss.com/ace/1.4.9/ext-language_tools.js"></script>
    <title>番剧</title>
</head>
<script src="../src/static/echarts.js"></script>
<script src="../dist/mfunsPlayer.min.umd.js"></script>


<body>

    <h2 class="test-title">mfunsPlayer v2.1.0 测试</h2>
    <h4 class="test-tip">注：请尽量使用谷歌或者火狐内核的浏览器进行测试</h4>
    <div class="header">
        <div class="title">【4月】命运石之门 【KFCX雪酷X曙光】</div>
        <a href="https://www.mfuns.fun/author/7376" target="_blank" class="updater">
            <div class="avater"></div>
            <div class="updater-info">
                <div class="updater-name">鲁迪钨丝</div>
                <div class="updater-sign">尘归尘，土归土</div>
            </div>
        </a>
    </div>
    <div class="play-data">播放量：0 &nbsp;&nbsp;弹幕数：7.2w &nbsp;&nbsp;2011-06-22 14:48:41</div>
    <div class="player">
        <div class="content"></div>
        <div class="extra"">
      </div>
    </div>
  </div>
   
  <div class=" inroduce">
            <img src="../src/static/steingate.png" alt="">
            <div class="media-right">
                <a href="" title="命运石之门" class="media-title">命运石之门</a>
                <div class="pub-wrapper">
                    <span class="home-link">番剧</span>
                    <span class="pub-info"> 更新至12集 &nbsp;全24话 </span>
                </div>
                <div class="inroduce-content">
                    <div class="inroduce-content-line">舞台是2010年夏的秋叶原。</div>
                    <div>无法摆脱中二病的大学生冈部伦太郎，成立了“未来道具研究所”，每天都生产出用途不明的发明。
                        但是，某日，偶然间发明出可以把电子讯息传送过去的时间机器。
                    </div>
                    <div class="inroduce-content-line">
                        抑制不住对世纪发明的兴奋，纯粹由于感兴趣而不断对过去进行干涉。结果，席卷世界的大悲剧降临在冈部等人的身上……
                    </div>
                    <div class="inroduce-content-line">为了避免悲剧的发生，冈部的孤独的战斗开始了。</div>
                    <div class="inroduce-content-line">而他到底能否克服命运呢！？</div>
                </div>
            </div>
            <ul class="staff">
                <li>原作：5pb./Nitroplus</li>
                <li>动画制作：WHITE FOX</li>
                <li>监督：佐藤卓哉、滨崎博嗣</li>
                <li>系列构成：花田十辉</li>
                <li>人物设定、总作画监督：坂井久太</li>
                <li>机械设定：コレサワシゲユキ、中村和久</li>
                <li>美术设定：金平和茂</li>
                <li>美术监督：卫藤功二</li>
                <li>色彩设计：佐藤美由纪</li>
                <li>特殊效果：垣田由纪子</li>
                <li>3DCG：相马洋</li>
                <li>摄影监督：中村圭介</li>
                <li>编辑：后藤正浩</li>
                <li>音响监督：藤山房伸</li>
                <li>音乐：阿保刚、村上纯</li>
                <li>制作：未来道具研究所</li>
            </ul>
        </div>

        <div class="comment">
            <h1>假</h1>
            <h1>装</h1>
            <h1>我</h1>
            <h1>是</h1>
            <h1>个</h1>
            <h1>评</h1>
            <h1>论</h1>
            <h1>区</h1>
        </div>
</body>
<script>
    console.log(mfunsPlayer)
    window.onload = () => {
        const container = document.querySelector(".content");
        const playerExtra = document.querySelector(".extra");
        const playerSettings = { player: {}, danmaku: {} }
        localStorage.mfunsPlayerSettings ?? localStorage.setItem("mfunsPlayerSettings", JSON.stringify(playerSettings))
        localStorage.mfuns_video_point ?? localStorage.setItem("mfuns_video_point", JSON.stringify([]))
        const { player, danmaku } = JSON.parse(localStorage.mfunsPlayerSettings) || playerSettings
        const {
            autoPlay,
            autoSwitch,
            autoSkip,
            blackBorder,
            volume
        } = player
        const {
            danmakuCatch,
            keepOutSubtitle,
            limitArea,
            opacity,
            size,
            speed
        } = danmaku
        console.log(player, danmaku)

        const mfunsPlayerParams = {
            container,
            uid: 2333,
            currentVideo: 0,
            video: [
                {
                    url: "https://video_api.kms233.com/bili/BV1mx411c7QS",
                    type: "mp4",
                    // pic: "http://www.dmoe.cc/random.php?165529917318",
                    title: "第一话 起源与终结的序章 TurningPoint",
                    thumbnails: "../src/static/thumbnails/steingate/1.png",
                    danmakuAddition: [
                        {

                            url: "../src/static/danmaku/steingate/01.xml",
                            type: "bili-danmaku"
                        }
                    ]
                },
                {
                    url: "https://video_api.kms233.com/bili/BV1Sx411c7wA",
                    type: "mp4",
                    title: "第二话 时间跳跃的偏执狂 TimeTravelParanoia",
                    thumbnails: "../src/static/thumbnails/steingate/2.png",
                    danmakuAddition: [
                        {
                            url: "../src/static/danmaku/steingate/02.xml",
                            type: "bili-danmaku",
                        }
                    ]

                },
                {
                    url: "https://bj.bcebos.com/ksv-video-upload/bb37487f579b9ef8b59487f93740ab1996c5b991",
                    type: "mp4",
                    title: "第三话 并列过程的偏执狂 ParallelWorldParanoia",
                    thumbnails: "../src/static/thumbnails/steingate/3.png",
                    danmakuAddition: [
                        {
                            url: "../src/static/danmaku/steingate/03.xml",
                            type: "bili-danmaku"
                        }
                    ]
                },
                {
                    url: "https://video_api.kms233.com/bili/BV1kx411c7kz",
                    type: "mp4",
                    title: "第四话 空理彷徨的交汇 InterpreterRendezvous ",
                    thumbnails: "../src/static/thumbnails/steingate/4.png",
                    danmakuAddition: [
                        {
                            url: "../src/static/danmaku/steingate/04.xml",
                            type: "bili-danmaku"
                        }
                    ]
                },
                {
                    url: "https://video_api.kms233.com/bili/BV1kx411c7Gm",
                    type: "mp4",
                    title: "第五话 电荷冲突的交汇 StarmineRendezvous",
                    thumbnails: "../src/static/thumbnails/steingate/5.png",
                    danmakuAddition: [
                        {
                            url: "../src/static/danmaku/steingate/05.xml",
                            type: "bili-danmaku"
                        }
                    ]
                },
                {
                    url: "https://video_api.kms233.com/bili/BV1Cx411c7ix",
                    type: "mp4",
                    title: "第六话 蝶翼的偏差值 ButterflyEffect",
                    thumbnails: "../src/static/thumbnails/steingate/6.png",
                    danmakuAddition: [
                        {
                            url: "../src/static/danmaku/steingate/06.xml",
                            type: "bili-danmaku"
                        }
                    ]
                },
                {
                    url: "https://video_api.kms233.com/bili/BV1Cx411c7Pa",
                    type: "mp4",
                    title: "第七话 断层的变动率 DivergenceSingularity",
                    thumbnails: "../src/static/thumbnails/steingate/7.png",
                    danmakuAddition: [
                        {
                            url: "../src/static/danmaku/steingate/07.xml",
                            type: "bili-danmaku"
                        }
                    ]
                },
                {
                    url: "https://video_api.kms233.com/bili/BV1yx411c7QQ",
                    type: "mp4",
                    title: "第八话 梦幻的自平衡 ChaosTheoryHomeostasis",
                    thumbnails: "../src/static/thumbnails/steingate/8.png",
                    danmakuAddition: [
                        {
                            url: "../src/static/danmaku/steingate/08.xml",
                            type: "bili-danmaku"
                        }
                    ]
                },
                {
                    url: "https://video_api.kms233.com/bili/BV1yx411c75j",
                    type: "mp4",
                    title: "第九话 幻像的自平衡 ChaosTheoryHomeostasis",
                    thumbnails: "../src/static/thumbnails/steingate/9.png",
                    danmakuAddition: [
                        {
                            url: "../src/static/danmaku/steingate/09.xml",
                            type: "bili-danmaku"
                        }
                    ]
                },
                {
                    url: "https://video_api.kms233.com/bili/BV1dx411c7Ye",
                    type: "mp4",
                    title: "第十话 相生的自平衡 ChaosTheoryHomeostasis",
                    thumbnails: ".../src/static/thumbnails/steingate/10.png",
                    danmakuAddition: [
                        {
                            url: "../src/static/danmaku/steingate/10.xml",
                            type: "bili-danmaku"
                        }
                    ]
                },
                {
                    url: "https://video_api.kms233.com/bili/BV1Zx411c7Fz",
                    type: "mp4",
                    title: "第十一话 时空境界的教条 DogmainEventHorizon",
                    thumbnails: "../src/static/thumbnails/steingate/11.png",
                    danmakuAddition: [
                        {
                            url: "../src/static/danmaku/steingate/11.xml",
                            type: "bili-danmaku"
                        }
                    ]
                },
                {
                    url: "https://video_api.kms233.com/bili/BV1ox411c7hx",
                    type: "mp4",
                    title: "第十二话 静止限界的教条 DogmainErgosphere",
                    thumbnails: "../src/static/thumbnails/steingate/12.png",
                    danmakuAddition: [
                        {
                            url: "../src/static/danmaku/steingate/012.xml",
                            type: "bili-danmaku"
                        }
                    ]
                },
            ],
            danmaku: {
                api: "https://www.mfuns.xyz/wp-json/mfuns",
            },
            danmakuListAutoScroll: true,
            // advancedDanmaku:{
            //   api: "https://www.mfuns.fun/wp-json/mfuns",
            //   editor: 1,
            // },

            // activity: [
            //     {
            //         pic: "https://uploadstatic.mihoyo.com/puzzle/upload/puzzle/2022/08/15/ccacb5a63ec19ef530a8d37466ec8081_3788366410575723900.png?x-oss-process=image/format,webp/quality,Q_90",
            //         link: "https://ys.mihoyo.com/?utm_source=adbdsem016&from_channel=adbdsem#/"
            //     },
            //     {
            //         pic: "https://imgs.aixifan.com/fsjvI363GQ-VNZJF3-yY77ni-FrAbiu-FJjE7j.png?x-oss-process=image/resize,m_fill,w_964,h_494",
            //         link: "https://activity.acfun.cn/mega/anniversary-2022"
            //     },
            //     {
            //         pic: "http://www.dmoe.cc/random.php?165517318",
            //         link: "https://www.mfuns.fun"
            //     }
            // ]


        }
        for (let key in player) {
            if (key) mfunsPlayerParams[key] = player[key]
        }
        for (let key in danmaku) {
            if (key) mfunsPlayerParams.danmaku[key] = danmaku[key]
        }
        for (let i = 0; i < mfunsPlayerParams.video.length; i++) {
            const mfuns_video_point = JSON.parse(localStorage.mfuns_video_point)
            if (!mfuns_video_point.length) break;
            else {
                for (let j = 0; j < mfuns_video_point.length; j++) {
                    if (mfunsPlayerParams.video[i].url === mfuns_video_point[j].link) {
                        mfunsPlayerParams.video[i].lastPosition = mfuns_video_point[j].position
                    }
                }
            }

        }
        console.log(mfunsPlayerParams)
        var mp = new mfunsPlayer(mfunsPlayerParams);
        mp.mountDanmakuAuxiliary(playerExtra);
        mp.on("danmaku_send", (dan) => {
            console.log(dan)
        })
        mp.on("danmaku_report", data => {
            console.log(data)
            setTimeout(() => {
                mp.notice("提交成功，感谢您的反馈")
            }, 300)
        })
        mp.on("toLogin", () => {
            console.log("log")
            if (confirm("登录")) {
                console.log("111")
            }
        })
        mp.on("setPlayer", (setting) => {
            playerSettings.player[setting.key] = setting.value
            localStorage.setItem("mfunsPlayerSettings", JSON.stringify(playerSettings))
        })
        mp.on("setDanmaku", (setting) => {
            playerSettings.danmaku[setting.key] = setting.value
            console.log(playerSettings)
            localStorage.setItem("mfunsPlayerSettings", JSON.stringify(playerSettings))
        })
        mp.on("update_video_position", (data) => {
            // console.log(data)
            const mfuns_video_point = JSON.parse(localStorage.mfuns_video_point)
            if (mfuns_video_point.length > 0) {
                for (let i = 0; i < mfuns_video_point.length; i++) {
                    if (mfuns_video_point[i].link === data.link) {
                        mfuns_video_point[i].position = data.position
                        break;
                    } else if (i === mfuns_video_point.length - 1) {
                        mfuns_video_point.push(data)
                    }
                }
            } else {
                mfuns_video_point.push(data)
            }
            localStorage.setItem("mfuns_video_point", JSON.stringify(mfuns_video_point))
        })
        mp.on("webfullscreen_cancel", () => { console.log("11111") })

    }


</script>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    .test-title {
        margin: 10px auto;
        font-size: 40px;
        width: fit-content;
    }

    .test-tip {
        margin: 10px auto;
        width: fit-content;
        color: #f00
    }

    .header {
        position: relative;
        width: 1000px;
        margin: 10px auto;
    }

    .header>.title {
        font-size: 20px;
        margin-left: -10px;
    }

    .header>.updater {
        position: absolute;
        top: -10px;
        right: 50px;
        width: 250px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .avater {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: url("../src/static/avater.png");
        background-size: 100% 100%;
    }

    .updater-info {
        width: 180px;
        height: 50px;
        padding-left: 20px;

    }

    .updater-name {
        margin-top: 5px;
        font-size: 18px;
    }

    .updater-sign {
        font-size: 12px;
        color: #bbb;
    }

    .play-data {
        margin: 0 auto;
        width: 1000px;
        color: #999;
        font-size: 14px;
    }

    .player {
        width: 1000px;
        /* height: 460px; */
        margin: 20px auto;
        display: flex;
        justify-content: center;
    }

    .content {
        width: 700px;
    }

    .extra {
        width: 300px;
        border: 1px solid #e6e6e6;
        border-left: none;
    }

    .inroduce {
        margin: 80px auto;
        padding: 20px;
        width: 1000px;
        height: 400px;
        border: 1px solid #e6e6e6;
        display: flex;
        box-sizing: border-box;
    }

    .inroduce>img {
        width: 220px;
        height: 340px
    }

    .media-right {
        margin-left: 20px;
    }

    .media-title {
        font-size: 20px;
        color: #000;
    }

    .pub-wrapper {
        color: #999;
        font-size: 14px;
    }

    .inroduce-content {
        width: 320px;
        /* white-space: pre; */

        font-size: 14px;
        color: rgb(88, 84, 84);
    }

    .inroduce-content-line {
        margin: 15px 0;
    }

    .inroduce>.staff {
        margin-left: 50px;
        padding-left: 50px;
        color: #666;
        font-size: 15px;
        border-left: 1px solid #e6e6e6;
    }

    .comment {
        margin: 20px auto;
        height: 1200px;
        width: 1000px;
        border: 1px solid #000;
        text-align: center;
    }

    h1 {
        font-size: 100px;
    }
</style>

</html>
