<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>普通</title>
</head>
<script src="../src/static/echarts.js"></script>
<script src="../dist/mfunsPlayer.min.umd.js"></script>

<body>
    <div class="player">
        <div class="content"></div>
        <div class="side">
            <div class="bar">
                <div class="bar-item">1</div>
                <div class="bar-item">2</div>
                <div class="bar-item">3</div>
            </div>
            <div class="extra">
            </div>
        </div>

    </div>
</body>
<script>
    //    url: "https://api.moegirl.love/v1/bilibiliav/av810872",
    //    url: "https://api.dogecloud.com/player/get.mp4?vcode=5ac682e6f8231991&userId=17&ext=.mp4",
    //    url: "https://api.moegirl.love/v1/bilibiliav/av12",
    //     danId: 70385,
    //     addition: [
    //         "https://s-sh-17-dplayercdn.oss.dogecdn.com/1678963.json"
    //      ],
    const container = document.querySelector(".content");
    const playerExtra = document.querySelector(".extra");
    const mfunsPlayerParams = {
        container,
        video: [
            {
                url: "https://api.dogecloud.com/player/get.mp4?vcode=5ac682e6f8231991&userId=17&ext=.mp4",
                danId: 26247,
                otherDanParams: "&part=1",
                danmakuAddition: [
                    {
                        url: "https://mfuns-cn.github.io/mfunsPlayer/src/static/danmaku/pressure/1.xml",
                        type: "bili-danmaku"
                    }
                ]
            }
        ],
        danmaku: {
            api: "http://home.moegirl.love:9501/v1/danmaku/get_normal"
        }
    }
    let mp = new mfunsPlayer(mfunsPlayerParams);
    mp.mountDanmakuAuxiliary(playerExtra);
</script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    .player {
        width: 1000px;
        /* height: 460px; */
        margin: 20px auto;
        display: flex;
        justify-content: center;
    }

    .content {
        width: 700px;
    }

    .side {
        width: 300px;
        display: flex;
        flex-direction: column;
        border: 1px solid #e6e6e6;
        border-left: none;
    }

    .side .bar {
        height: 60px;
        background: #e6e6e6;
        display: flex;
    }

    .bar .bar-item {
        flex: 1;
        border-left: 1px solid #333;
        text-align: center;
        align-items: 60px;
    }

    .side .extra {
        flex: 1;


    }
</style>

</html>